server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/optikatritest
spring.datasource.username=emt
spring.datasource.password=seminarska

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
STRIPE_PUBLIC_KEY = pk_test_51HosdYHsQ3mpE3xDaJ9uA787EPFeupxZAFCw8VIqgcgMEbaWWGDWXlBMKH3WCJdTD5qT90oB3nESFXVLL2xe2CWO00wJjKtUsY
STRIPE_SECRET_KEY = sk_test_51HosdYHsQ3mpE3xDXlSLZuHPTIwAPXqP3msFDfxYDYr14ClQzEIPwcc6yHjorh0ADr5f7M0yOLjSMrvPPSVsH0Es00FHm51vcW

